name: Simon Tomlinson
start_date: 2021-06-07
locality: Minneapolis, MN
country: United States
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer, Database</a>
reports_to: craiggomes
picture: simontomlinson.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: simon-tomlinson
gitlab: stomlinson
departments:
  - Development
specialty: Database
expertise:
story: >
  Simon is a backend engineer with a passion for the intersection of database scalability and developer
  experience, especially as it relates to test automation.
  In his free time, he enjoys cooking and bothering his cat.
projects:
  gitlab:
    - trainee_maintainer database
