---
name: Susannah Reed
start_date: 2019-01-22
locality: Gaithersburg, MD
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader,
  Public Sector</a>
reports_to: jks
picture: susannahreed.jpg
twitter: 
gitlab: sreed1
departments:
- Sales
- Public Sector
story: 'Susannah is a sales professional with over a decade supporting the US Public Sector. She has helped multiple agencies implement software assurance programs and embed application security in their DevOps practices. When not chasing her toddler or dog, you can find her traveling, cooking, or learning something new.

'
