name: James Reed
start_date: 2021-06-14
locality: Sydney
country: Australia
role: <a href="">Support Engineer</a>
reports_to: weimeng
picture: jamesreed.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jamesreed
departments:
  - Customer Support
specialty: 
expertise:
story:

