---
features:
  secondary:
  - name: "Performance improvements"
    available_in: [core, premium, ultimate]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&milestone_title=13.9&label_name[]=performance' # merged MRs filtered by the given milestone and the label ~performance
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 13.9, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.9 are:

      - [Multi-label search 5x-10x faster](https://gitlab.com/gitlab-org/gitlab/-/issues/259719#note_453699556)
      - [MR Analytics page load over 7x faster](https://gitlab.com/gitlab-org/gitlab/-/issues/276386#note_495096013)
      - [Set 1 second server side timeout on Elasticsearch counts](https://gitlab.com/gitlab-org/gitlab/-/issues/301146)
      - [Remove N+1 when loading labels in search dropdowns](https://gitlab.com/gitlab-org/gitlab/-/issues/299467)
      - [Improve epics limit in when rendering Roadmaps](https://gitlab.com/gitlab-org/gitlab/-/issues/285440)
      - [Remove `blocked_by` from issue link queries](https://gitlab.com/gitlab-org/gitlab/-/issues/281703)
