---
name: Darby Frey
start_date: 2018-12-17
locality: Chicago, IL
country: USA
role: <a href="/job-families/engineering/development/management/#senior-engineering-manager">Senior
  Manager, Engineering, Verify</a>
reports_to: samgoldstein
picture: darbyfrey.png
twitter: darbyfrey
gitlab: darbyfrey
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Single Engineer Group:Five Minute App Team
story: 'Darby is enthusiastic about all things related to engineering leadership,
  DevOps culture, startups, and running.

  '
specialty: Verify

